FixStationWPF/FixStationWPF/MainWindow.xaml

<Window x:Class="FixStationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixStationWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="" MinHeight="675" MinWidth="1200">
    <Grid Background="Silver">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.15*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <ListBox Name="MainListBox" Background="Silver" Margin="6" BorderBrush="#00ABADB3"></ListBox>
                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Expander VerticalAlignment="Top"  Grid.Column="0" Grid.RowSpan="2" MaxHeight="300" Foreground="#FFE6E6E6">
                <Expander.Header>
                    <Run  FontSize="30">Настройки</Run>
                </Expander.Header>
                <StackPanel Background="#FF1E1E1E">
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Количество мастерских:</Run>
                        </TextBlock>
                        <ComboBox  x:Name="NumberOfWorkShops" FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <!--<TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>-->
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Дней для починки машины</Run>
                        </TextBlock>
                        <ComboBox x:Name="DaysToFixTheCar"  FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <!--<TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>-->
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Количество дней</Run>
                        </TextBlock>
                        <ComboBox x:Name="NumberOfDays" FontSize="20"  DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Дней до появления машины:</Run>
                        </TextBlock>
                        <ComboBox x:Name="DayForOneCar"  FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  LastChildFill="false" MinHeight="30" Margin="5, 10">
                        <TextBlock>
                        <Run FontSize="20">Мест под крышей:</Run>
                        </TextBlock>
                        <ComboBox x:Name="MaxNumberOfCarsUnderTheRoof"  FontSize="20" DockPanel.Dock="Right">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                            <TextBlock>7</TextBlock>
                            <TextBlock>8</TextBlock>
                            <TextBlock>9</TextBlock>
                            <TextBlock>10</TextBlock>
                            <TextBlock>11</TextBlock>
                            <TextBlock>12</TextBlock>
                            <TextBlock>13</TextBlock>
                            <TextBlock>14</TextBlock>
                            <TextBlock>15</TextBlock>
                            <TextBlock>16</TextBlock>
                            <TextBlock>17</TextBlock>
                            <TextBlock>18</TextBlock>
                            <TextBlock>19</TextBlock>
                            <TextBlock>20</TextBlock>
                            <TextBlock>21</TextBlock>
                            <TextBlock>22</TextBlock>
                            <TextBlock>23</TextBlock>
                            <TextBlock>24</TextBlock>
                            <TextBlock>25</TextBlock>
                            <TextBlock>26</TextBlock>
                            <TextBlock>27</TextBlock>
                            <TextBlock>28</TextBlock>
                            <TextBlock>29</TextBlock>
                            <TextBlock>30</TextBlock>
                            <TextBlock>31</TextBlock>
                            <TextBlock>32</TextBlock>
                            <TextBlock>33</TextBlock>
                            <TextBlock>34</TextBlock>
                            <TextBlock>35</TextBlock>
                            <TextBlock>36</TextBlock>
                            <TextBlock>37</TextBlock>
                            <TextBlock>38</TextBlock>
                            <TextBlock>39</TextBlock>
                            <TextBlock>40</TextBlock>
                            <TextBlock>41</TextBlock>
                            <TextBlock>42</TextBlock>
                            <TextBlock>43</TextBlock>
                            <TextBlock>44</TextBlock>
                            <TextBlock>45</TextBlock>
                            <TextBlock>46</TextBlock>
                            <TextBlock>47</TextBlock>
                            <TextBlock>48</TextBlock>
                            <TextBlock>49</TextBlock>
                            <TextBlock>50</TextBlock>
                            <TextBlock>51</TextBlock>
                            <TextBlock>52</TextBlock>
                            <TextBlock>53</TextBlock>
                            <TextBlock>54</TextBlock>
                            <TextBlock>55</TextBlock>
                            <TextBlock>56</TextBlock>
                            <TextBlock>57</TextBlock>
                            <TextBlock>58</TextBlock>
                            <TextBlock>59</TextBlock>
                            <TextBlock>60</TextBlock>
                            <TextBlock>61</TextBlock>
                            <TextBlock>62</TextBlock>
                            <TextBlock>63</TextBlock>
                            <TextBlock>64</TextBlock>
                            <TextBlock>65</TextBlock>
                            <TextBlock>66</TextBlock>
                            <TextBlock>67</TextBlock>
                            <TextBlock>68</TextBlock>
                            <TextBlock>69</TextBlock>
                            <TextBlock>70</TextBlock>
                            <TextBlock>71</TextBlock>
                            <TextBlock>72</TextBlock>
                            <TextBlock>73</TextBlock>
                            <TextBlock>74</TextBlock>
                            <TextBlock>75</TextBlock>
                            <TextBlock>76</TextBlock>
                            <TextBlock>77</TextBlock>
                            <TextBlock>78</TextBlock>
                            <TextBlock>79</TextBlock>
                            <TextBlock>80</TextBlock>
                            <TextBlock>81</TextBlock>
                            <TextBlock>82</TextBlock>
                            <TextBlock>83</TextBlock>
                            <TextBlock>84</TextBlock>
                            <TextBlock>85</TextBlock>
                            <TextBlock>86</TextBlock>
                            <TextBlock>87</TextBlock>
                            <TextBlock>88</TextBlock>
                            <TextBlock>89</TextBlock>
                            <TextBlock>90</TextBlock>
                            <TextBlock>91</TextBlock>
                            <TextBlock>92</TextBlock>
                            <TextBlock>93</TextBlock>
                            <TextBlock>94</TextBlock>
                            <TextBlock>95</TextBlock>
                            <TextBlock>96</TextBlock>
                            <TextBlock>97</TextBlock>
                            <TextBlock>98</TextBlock>
                            <TextBlock>99</TextBlock>
                            <TextBlock>100</TextBlock>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </Expander>
        </Grid>

        <Button x:Name="ButtonBegin" Click="ButtonBegin_Click" Panel.ZIndex="1" Margin="0, 5" Grid.Column="1" Grid.Row="0" MinHeight="30" MaxWidth="200">
            <Run FontSize="24">Начать</Run>
        </Button>

        <StackPanel x:Name="TopWindow" MouseLeftButtonDown="TopWindow_MouseLeftButtonDown" Grid.Row="0" Grid.ColumnSpan="4" Background="#FFCC4125"></StackPanel>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Exit" Click="Exit_Click" Grid.Column="3" Grid.Row="0" Background="#FFCC4125">
                <Run FontSize="16">X</Run>
            </Button>
            <Button x:Name="StateChange" Click="StateChange_Click" Grid.Column="2" Grid.Row="0" Background="#FFCC4125">
                <Run FontSize="16">Q</Run>
            </Button>
            <Button x:Name="WindowMin" Click="WindowMin_Click" Grid.Column="1" Grid.Row="0" Background="#FFCC4125">
                <Run FontSize="16">-</Run>
            </Button>
        </Grid>

    </Grid>
</Window>
